{
  "name": "atolye15-checklist",
  "private": true,
  "description": "The protocols that have been used by Atölye15 for years.",
  "version": "0.0.1",
  "resolutions": {
    "babel-loader": "8.0.6"
  },
  "dependencies": {
    "algoliasearch": "^4.1.0",
    "buttono": "^1.0.2",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "focus-visible": "^5.0.2",
    "gatsby": "^2.20.2",
    "gatsby-image": "^2.3.0",
    "gatsby-plugin-algolia": "^0.5.0",
    "gatsby-plugin-canonical-urls": "^2.2.0",
    "gatsby-plugin-graphql-codegen": "^2.5.0",
    "gatsby-plugin-manifest": "^2.3.1",
    "gatsby-plugin-react-helmet": "^3.2.0",
    "gatsby-plugin-sass": "^2.2.0",
    "gatsby-plugin-sharp": "^2.5.1",
    "gatsby-plugin-sitemap": "^2.3.0",
    "gatsby-plugin-typescript": "^2.3.0",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-source-filesystem": "^2.2.1",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.4.1",
    "npm": "^6.14.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-instantsearch-core": "^6.4.0",
    "react-instantsearch-dom": "^6.4.0",
    "react-scroll": "^1.7.16",
    "rehype-react": "^5.0.0",
    "slug": "^2.1.1"
  },
  "devDependencies": {
    "@atolye15/eslint-config": "^1.1.1",
    "@atolye15/stylelint-config": "^1.3.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-info": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.1.4",
    "@types/react-helmet": "^5.0.15",
    "@types/react-instantsearch-core": "^5.2.9",
    "@types/react-instantsearch-dom": "^5.2.6",
    "@types/react-scroll": "^1.5.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/rehype-react": "^4.0.0",
    "@types/slug": "^0.9.1",
    "@types/unist": "^2.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-remove-graphql-queries": "^2.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-gatsby": "^0.3.0",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^6.8.0",
    "gatsby-plugin-google-analytics": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-test-renderer": "^16.13.1",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "vfile-message": "^2.0.3"
  },
  "keywords": [
    "atolye15",
    "checklist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format:ts": "prettier --write 'src/**/*.{ts,tsx,md}' && yarn lint:eslint --fix",
    "format:css": "yarn lint:css --fix",
    "format": "yarn run format:ts && yarn run format:css",
    "format:check": "prettier -c 'src/**/*.{ts,tsx}'",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest --passWithNoTests",
    "lint": "yarn run lint:ts && yarn lint:css",
    "lint:ts": "tsc --noEmit && yarn lint:eslint",
    "lint:eslint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:css": "stylelint --syntax scss \"src/**/*.scss\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atolye15/checklist"
  },
  "bugs": {
    "url": "https://github.com/atolye15/checklist/issues"
  }
}
